total 1420260
-rw-rw-r-- 1 ahmcpu2383 ahmcpu2383 1454202880 Feb  4 14:23 a.tar
-rw-rw-r-- 1 ahmcpu2383 ahmcpu2383      71680 Feb  4 14:13 b.tar
drwxrwxr-x 2 ahmcpu2383 ahmcpu2383       4096 Feb  4 13:56 doc
-rw-rw-r-- 1 ahmcpu2383 ahmcpu2383      17147 Feb  4 15:55 f1.txt
-rw-rw-r-- 1 ahmcpu2383 ahmcpu2383          0 Feb  4 16:00 f2.txt
-rw-rw-r-- 1 ahmcpu2383 ahmcpu2383      29274 Feb  4 15:22 f3.txt
drwxrwxr-x 3 ahmcpu2383 ahmcpu2383       4096 Feb  4 14:46 home
-rw-rw-r-- 1 ahmcpu2383 ahmcpu2383          0 Feb  4 15:03 tar
-rw-rw-r-- 1 ahmcpu2383 ahmcpu2383         40 Feb  4 15:49 txt.c
